<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <!--ActionBar-->
    <RelativeLayout
        android:id="@+id/one_title"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#FFB90F"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/one_back_login"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:id="@+id/one_seperator"
            android:layout_width="2.0dp"
            android:layout_height="40dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#edad0d"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/one_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text='单人办理'
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

    </RelativeLayout>

//第一个table
    <TableLayout
        android:id="@+id/one_pInfo_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_title"
        android:background="@drawable/radius_drawable_bg"
        android:padding="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="姓名"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="学号"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_id"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="学号"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_gender"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="性别"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>

    </TableLayout>
//第二个table
    <TableLayout
        android:id="@+id/one_rInfo_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_pInfo_table"
        android:background="@drawable/radius_drawable_bg"
        android:padding="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dp">

        <TableRow>
            <TextView
                android:id="@+id/one_building1_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="building1"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_building1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="building1"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:id="@+id/one_building2_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="building2"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_building2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="building2"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:id="@+id/one_building3_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="building3"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_building3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="building3"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:id="@+id/one_building4_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="building4"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_building4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="building4"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/one_back_login"
            android:background="#FFB90F"
            />

        <TableRow>
            <TextView
                android:id="@+id/one_building5_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="building5"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/one_building5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="building5"
                android:textColor="#FF9F9D9D"
                android:textSize="16sp"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/one_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/one_rInfo_table"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="确定"
        android:textColor="#FFB90F"
        android:textSize="18sp" />

</RelativeLayout>
